spring.application.name=winx-fitness-backend

spring.jpa.hibernate.ddl-auto=none

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/winxfitness?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=winxpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Criação do schema e do banco de dados
spring.flyway.schemas=winxfitness

spring.jpa.show-sql:true